Q. 작업 시 빈칸은 왜 남겨두는걸까? 
int ?  메인함수 : 프로그램 시작점
stdio.h ?    standard io 
stdio = .exe
\n 위치 선정 기준은 ?
%s 문자열 출력 string  = %s 뒤에는  "" 같이 해줘야해. why ?
변수에는 왜 int main이 나눠지는가 ?
파란색 애들이 초기화란 뜻..?
파랑은 선언
print 는 실행
inum, dnum, fnum ???



<자료형, 변수, 배열>

깃허브 > 소스코드관리

Visual Studio 2019
1bit=0,1 2'1
2bit=00,01,10,11  2'2
3bit=000,001,010,011,100,101,110,111  2'3

8bit= 2'8 = 256개 = 1byte

nbit = 2'n

10 진수 > 2진수
절대치 방식
 2'3    2'2      2'1     2'0
  8      4        2       1

  1      0        1       0

= 10 >> 1010(2)


아스킷코드(문자교환) 128개

영대문자 = 26개
영소문자 = 26개
숫자 = 10개
제어문자 = 33개
특수문자 = 33개
총 128개
128 = 7bit+1bit = 8bit
8bit= 2 8승 = 256개 = 1byte

; = 마침표

저장방법 (컴파일)
빌드 > 솔루션 빌드 (컴파일 작업. 문자화&디버그 콘솔)
디버그하지 않고 시작(ctrl+f5) - 미리보기
디버그 = 버그를 찾는 것

\n = 줄바꿈
폰트 변경 = Consolas 로 일반적
ctrl + click = 세부 시스템 프로그래밍 작업 시 사용 (전처리기)
// > 메모용(주석)

함수와 제어문은 {}사이에 내용을 정의함
"%d" = 문자를 숫자로 변경
"%f" = 실수(소수)    "%.2f" 소수점 변경, .1f / .3f etc..
lf 냐 f 냐

%d 10진수 정수
%x 16진수 정수
%f 10진수 실수
%lf 10진수 실수  
%c 한개의 문자 character 문자형
%s 문자열 출력 string  = %s 뒤에는  "" 같이 해줘야해. why ?

\a 경고음 발색 '삑'
여러개 쓸 때 빌드 제외하기. 우클릭 옵션에서 제외하기


<변수>

한 개의 값만 저장함. 변경 가능함. (배열-여러 개 저장)

char ch; ch='A'        =  ch      A     char
int year = 2019;     =  year   2019    int
double rate = 0.05  =  rate   0.05  double

<변수이름>

자료형 변수
숫자로 시작할 수 없고, 공백 허용 X
예약어 사용 X  
int 에도 값 입력 가능
sizeof(int) = 자료형의 크기
4byte-32bit

변수와 배열의 차이
배열 = '\0', null 이라고 함. @+1(비어있는 값)

f='b'  변수
f[]\"banana" 배열

유니코드 = 진수 표현 중요함
UTF-8 을 써야 한국버전 가능

https://www.unicode.org/charts/PDF/UAC00.pdf   유니코드 표



