입력하세요 :
#define _CRT_SECURE_NO_WARNINGS
입력 중지 : ctrl + c
int = 변수 ?
sum = 합계

반복문 while
while(1) {
n++;  (n = n + 1)  얘가 없으면 무한반복된다.
{} = 밑에 두 개 이상 작업할 시에만 사용. 하나일때는 쓰지않는다. (실행문이 한줄이면 {} 생략 가능)
(n = n + 1) = (n += 1)

int n = x; 초기화 값이 0이냐 1이냐에 따라 n++ 위치가 달라짐

scanf_s("%d", &money);   &는 왜 넣는거지 ?
scanf 는 역슬n 안씀.
용도 = 입력

조건문 - if문(범위) switch
반복문 - while, for
/* ~ */  ~부터 ~ 까지 실행불가해놓기
switch ~ case문
operator

조건이 횟수인 경우에 사용하는 반복문
%d = %3d >> 자동 띄어쓰기(칸)

n = 
i = 이터레이터? 반복문으로 자주 쓰임

for문 구구단

for (i = 0; i < 0; i++) {
	for (j = 0; j < 5; j++) {
i = 행
j = 열